<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/chapterText"
        android:text="Chapter Text"
        android:textColor="@color/list_item_text"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>